exponenci/cicd_hw/action.yml
# action.yml
name: 'Runs Docker file'
description: 'Runs Docker file in order to check its validity'
inputs:
  docker_run_mode:  # id of input
    description: 'Python script run mode'
    required: true
    default: 'usual'
runs:
  using: 'docker'
  image: 'Dockerfile'

exponenci/cicd_hw/.github/workflows/main.yml
- name: Compose docker action step
  uses: ./ # Uses an action in the root directory
  with:
    docker_run_mode: 'ci_run'